<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>唯品会（原Vipshop.com）特卖会：品牌特卖_确保正品_确保低价_货到付款</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
    <meta name="description" content="唯品会vip购物网以1-7折超低折扣对全球各大品牌进行限时特卖，商品囊括服装、化妆品、家居、奢侈品等上千品牌。100%正品、低价、货到付款、7天无理由退货。" />
    <meta name="keywords" content="唯品会,vip,打折,品牌折扣,限时抢购,特卖" />
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="iconfont/iconfont.css">
</head>

<body>
    <!--左侧楼梯-->
    <div id="loutinav">
        <ul>
            <li class="active"><span>时尚女装</span> </li>
            <li><span>型格男装</span> </li>
            <li><span>美妆个护</span> </li>
            <li><span>运动户外</span> </li>
            <li class="last">回顶部</li>
        </ul>
    </div>



    <div id="header">
        <!-- top -->
        <div id="top">
            <div class="top-wrap">
                <div class="c-h">
                    <div class="c-h-title">杭州市</div>
                    <i class="c-h-jt iconfont icon-xialacaidanjiantou"></i>
                </div>
                <ul class="tool">
                    <li>
                        <a href="login.html">请登录 <i>&nbsp;&nbsp;/</i></a>
                    </li>
                    <li>
                        <a href="registry.html">注册 <i>&nbsp;&nbsp;/</i></a>
                    </li>
                    <li>
                        <a class="qdyl" href="">
                            <img src="images/qdyl.gif" alt=""> 签到有礼 <i>&nbsp;&nbsp;/</i>
                        </a>
                    </li>
                    <li>
                        <a href="">我的订单 <i>&nbsp;&nbsp;/</i></a>
                    </li>
                    <li>
                        <a href="">
                        我的特卖
                        <i class="iconfont icon-xialacaidanjiantou"></i>
                        <i>&nbsp;&nbsp;/</i>
                    </a>
                    </li>
                    <li>
                        <a href="">
                        会员俱乐部
                        <i class="iconfont icon-xialacaidanjiantou"></i>
                        <i>&nbsp;&nbsp;/</i>
                    </a>
                    </li>
                    <li>
                        <a href="">
                        客户服务
                        <i class="iconfont icon-xialacaidanjiantou"></i>
                        <i>&nbsp;&nbsp;/</i>
                    </a>
                    </li>
                    <li class="ej">
                        <a class="sjb" href="">
                            <i class="icon"></i> 手机版
                            <i class="xg">&nbsp;&nbsp;/</i>
                        </a>
                    </li>
                    <div class="ewm">
                        <a href="">
                            <img src="https://b.appsimg.com/2016/06/17/863/1466134037230.jpg" alt="">
                        </a>
                        <p>随时逛，随时抢</p>
                    </div>

                    <li class="gd">
                        <a href="">
                        更多
                        <i class="iconfont icon-xialacaidanjiantou"></i>
                    </a>
                    </li>
                    <div class="gdej">
                        <h5>合作专区</h5>
                        <p>唯品卡</p>
                        <h5 class="xian"></h5>
                        <h5>关于我们</h5>
                        <p class="sell">
                            <a href="">sell on vip</a>
                            <a href="">品牌招商</a>
                            <a href="">官方博客</a>
                        </p>
                    </div>
                </ul>
            </div>
        </div>

        <!-- head -->
        <div id="head">
            <div class="head-wrap">
                <h1 class="head-logo float_left">
                    <a href="">
                        <img src="https://b.appsimg.com/upload/momin/2020/09/04/30/1599227967446.png" alt="">
                    </a>
                </h1>
                <div class="c-service float_left">
                    <a href="">
                        <img src="./images/1.jpg" alt="">
                    </a>
                </div>
                <div class="head-cart float_right">
                    <div class="tool">
                        <span class="ico-bag"></span>
                        <span class="gwd">购物袋</span>
                        <span class="count">
                        <span>0</span>
                        </span>
                    </div>
                </div>
                <div class="head-search float_right">
                    <div class="head-form">
                        <input class="c-input" type="text" placeholder="巴拉长裤低至36元" max-length="100">
                        <!-- 搜索效果 -->
                        <ul id="search-list"></ul>

                        <a class="c-button" href="">
                            <span class="c-icon"></span>
                        </a>
                    </div>
                    <ul class="hotword">
                        <li class="float_left">
                            <a href="">女靴</a>
                            <span> |</span>
                        </li>
                        <li class="float_left">
                            <a href="">护肤套装</a>
                            <span> |</span>
                        </li>
                        <li class="float_left">
                            <a href="">女式大衣</a>
                            <span> |</span>
                        </li>
                        <li class="float_left">
                            <a href="">女式风衣</a>
                            <span> |</span>
                        </li>
                        <li class="float_left">
                            <a href="">男式夹克</a>
                        </li>
                    </ul>
                </div>


            </div>
        </div>

        <!-- main-nav -->
        <div id="main-nav">
            <div class="nav-wrap">
                <ul class="nav-link clearfix">
                    <li class="nav-cate">
                        <a href="">
                            <img src="https://b.appsimg.com/upload/momin/2018/09/10/150/1536548648745.png" alt="">
                            <span>商品分类</span>
                        </a>
                    </li>
                    <!-- 二级菜单 -->
                    <div class="menu">
                        <ul>
                            <li>
                                <a href="#">手机/运营商/数码</a>
                            </li>
                            <li>
                                <a href="">女鞋/男鞋/箱包</a>
                            </li>
                            <li>
                                <a href="">护肤彩妆/个护</a>
                            </li>
                            <li>
                                <a href="">运动户外</a>
                            </li>
                            <li>
                                <a href="">家电数码</a>
                            </li>
                            <li>
                                <a href="">母婴童装</a>
                            </li>
                            <li>
                                <a href="">手表配饰</a>
                            </li>
                            <li>
                                <a href="">居家用品</a>
                            </li>
                            <li>
                                <a href="">唯品生活</a>
                            </li>
                            <li>
                                <a href="">唯品国际/唯品奢</a>
                            </li>
                            <li>
                                <a href="">医药健康</a>
                            </li>
                        </ul>
                        <div class="cartlist">
                            <div class="item"><a href="list.html">模拟跳转商品列表页</a></div>
                            <div class="item">第二块内容</div>
                            <div class="item">第三块内容</div>
                            <div class="item">第四块内容</div>
                            <div class="item">第五块内容</div>
                            <div class="item">第六块内容</div>
                            <div class="item">第七块内容</div>
                            <div class="item">第八块内容</div>
                            <div class="item">第九块内容</div>
                            <div class="item">第十块内容</div>
                            <div class="item">第十一块内容</div>
                        </div>
                    </div>
                    <li>
                        <a class="nav-atag" href="">首页</a>
                    </li>
                    <li>
                        <a class="nav-isbold" href="">国庆节特卖</a>
                    </li>
                    <li>
                        <a href="">最后疯抢</a>
                    </li>
                    <li>
                        <a href="">唯品快抢</a>
                    </li>
                    <li>
                        <a href="">品牌清仓</a>
                    </li>
                    <li>
                        <a href="">女装</a>
                    </li>
                    <li>
                        <a href="">母婴</a>
                    </li>
                    <li>
                        <a href="">家电</a>
                    </li>
                    <li>
                        <a href="">国际</a>
                    </li>
                    <li>
                        <a href="">美妆</a>
                    </li>
                    <li>
                        <a href="">鞋包</a>
                    </li>
                    <li class="gd-big">
                        <a class="nav-gd" href="">
                        更多
                        <i class="iconfont icon-xiala"></i>
                    </a>
                    </li>
                    <div class="gd-small">
                        <ul>
                            <li>
                                <a href="">男装</a>
                            </li>
                            <li>
                                <a href="">运动</a>
                            </li>
                            <li>
                                <a href="">家居</a>
                            </li>
                            <li>
                                <a href="">生活</a>
                            </li>
                            <li>
                                <a href="">配饰</a>
                            </li>
                            <li>
                                <a href="">唯品·奢</a>
                            </li>
                            <li>
                                <a href="">扶贫</a>
                            </li>
                        </ul>
                    </div>
                </ul>
            </div>
        </div>

        <!-- banner -->
        <div id="banner">
            <div class="banner-wrap">
                <div class="lunbo">
                    <ul>
                        <li style="opacity: 1;"><img src="https://a.vpimg2.com/upload/flow/2020/09/28/151/16012758842570.jpg" alt=""></li>
                        <li><img src="https://a.vpimg2.com/upload/flow/2020/09/28/124/16012750728764.jpg" alt=""></li>
                        <li><img src="https://a.vpimg2.com/upload/flow/2020/09/29/91/16013466305323.jpg" alt=""></li>
                        <li><img src="https://a.vpimg2.com/upload/flow/2020/09/29/137/16013577974394.jpg" alt=""></li>
                    </ul>
                    <ol>
                        <li class="active">1000+大牌嗨翻购<span>|</span></li>
                        <li>精选品牌 三折封顶<span>|</span></li>
                        <li>运动户外 阿迪达斯低至2折<span>|</span></li>
                        <li>手表配饰 周生生95元起</li>
                    </ol>
                    <a href="javascript:;" id="left">&lt;</a>
                    <a href="javascript:;" id="right">&gt;</a>
                </div>
            </div>
        </div>

        <!-- fine -->
        <div id="fine">
            <div class="fine-wrap">
                <div class="op-top">
                    <img src="https://a.appsimg.com/upload/flow/2020/09/29/184/16013616827186.jpg.webp" alt="">
                </div>
                <div class="op-item">
                    <div class="pic">
                        <img src="https://a.appsimg.com/upload/flow/2020/09/29/67/16013617423887.jpg.webp" alt="">
                    </div>
                    <div class="pic">
                        <img src="https://a.appsimg.com/upload/flow/2020/09/29/143/16013617854388.jpg.webp" alt="">
                    </div>
                    <div class="pic">
                        <img src="https://a.appsimg.com/upload/flow/2020/09/29/89/16013618238095.jpg.webp" alt="">
                    </div>
                    <div class="pic">
                        <img src="https://a.appsimg.com/upload/flow/2020/09/29/130/16013618792898.jpg.webp" alt="">
                    </div>
                </div>
            </div>
        </div>

        <!-- hot -->
        <div id="hot">
            <div class="hot-wrap">
                <div class="sale">
                    <img src="https://a.vpimg2.com/upload/flow/2018/08/17/154/15344789862278.jpg" alt="">
                </div>
                <div class="tart">
                    <div class="tart-a">
                        <div class="tmj">
                            <div class="tmj-box">
                                <div class="tp1">
                                    <img src="https://h2.appsimg.com/a.appsimg.com/upload/merchandise/pdcvis/115128/2019/1030/171/97547a5c-0ec3-419a-935f-a8b13cfc85d9_420_531_294x372_90.jpg" alt="">
                                </div>
                                <div class="clka">
                                    <img class="tp2" src="https://h2.appsimg.com/a.appsimg.com/upload/brandcool/0/20fcc319b735452d9ac27d6eb9c19175/10004760/primary_132x66_90.png" alt="">
                                    <span>共1698款</span>
                                </div>
                                <div class="tp-an">
                                    <img src="https://h2.appsimg.com/b.appsimg.com/upload/momin/2020/09/04/143/1599208735987_100x38_90.png" alt="">
                                    <span class="txt">特卖价</span>
                                    <span class="jg">¥249</span>
                                </div>

                            </div>
                            <div class="tmj-box">
                                <div class="tp1">
                                    <img src="https://h2.appsimg.com/a.appsimg.com/upload/merchandise/pdcvis/2019/03/16/190/fe203e10-aed2-4920-9883-7e8b94b9875c_420_531_294x372_90.jpg" alt="">
                                </div>
                                <div class="clka">
                                    <img class="tp2" src="https://h2.appsimg.com/a.appsimg.com/upload/brandcool/0/34bae8259ad0437587f033957541f91c/10004114/primary_132x66_90.png" alt="">
                                    <span>共45款</span>
                                </div>
                                <div class="tp-an">
                                    <img src="https://h2.appsimg.com/b.appsimg.com/upload/momin/2020/09/04/143/1599208735987_100x38_90.png" alt="">
                                    <span class="txt">特卖价</span>
                                    <span class="jg">¥249</span>
                                </div>

                            </div>
                            <div class="tmj-box">
                                <div class="tp1">
                                    <img src="https://h2.appsimg.com/a.appsimg.com/upload/merchandise/pdcvis/2020/09/04/21/a1ccd35a-bb35-4fad-bbd1-55efeb981c47_420_531_294x372_90.jpg" alt="">
                                </div>
                                <div class="clka">
                                    <img class="tp2" src="https://h2.appsimg.com/a.appsimg.com/upload/brandcool/0/d0557f9873f04bf5bcfb8850adc5cbb8/10000782/primary_132x66_90.png" alt="">
                                    <span>共744款</span>
                                </div>
                                <div class="tp-an">
                                    <img src="https://h2.appsimg.com/b.appsimg.com/upload/momin/2020/09/04/143/1599208735987_100x38_90.png" alt="">
                                    <span class="txt">特卖价</span>
                                    <span class="jg">¥69</span>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="tart-b">
                        <div class="phb">
                            <dl class="phb-box">
                                <dt>
                                <img src="https://h2.appsimg.com/b.appsimg.com/upload/momin/2020/09/03/192/1599118711742_208x38_90.png" alt="">
                            </dt>
                                <dd>运动休闲鞋</dd>
                            </dl>
                            <dl class="phb-box">
                                <dt>
                                <img src="https://h2.appsimg.com/b.appsimg.com/upload/momin/2020/09/03/192/1599118711742_208x38_90.png" alt="">
                            </dt>
                                <dd>运动休闲鞋</dd>
                            </dl>
                            <dl class="phb-box">
                                <dt>
                                <img src="https://h2.appsimg.com/b.appsimg.com/upload/momin/2020/09/03/192/1599118711742_208x38_90.png" alt="">
                            </dt>
                                <dd>运动休闲鞋</dd>
                            </dl>
                        </div>
                    </div>

                </div>
                <div class="wpkq">
                    <dl class="dj">
                        <dt>
                        <img class="dj-tp1" src="https://h2.appsimg.com/a.appsimg.com/upload/merchandise/pdcpos/1100001647/2020/1009/165/3e4a4de2-9cc0-4dfe-8e99-716f56dc2503_290x290_90.jpg" alt="">
                        <div class="dj-tp2">
                            <img class="dj-tp3" src="https://h2.appsimg.com/a.appsimg.com/upload/brandcool/0/7e4e61ac2071401393ed39f04b41704e/10028135/primary_136x70_90.png" alt="">
                        </div>
                    </dt>
                        <dd>
                            <img src="https://h2.appsimg.com/b.appsimg.com/upload/momin/2020/09/04/82/1599207921075_80x30_90.png" alt="">
                            <span class="txt">特卖价</span>
                            <span class="label">¥89</span>
                        </dd>
                    </dl>
                    <dl class="dj">
                        <dt>
                        <img class="dj-tp1" src="https://h2.appsimg.com/a.appsimg.com/upload/merchandise/pdcpos/1100001293/2020/1008/183/95a244f3-e2c3-4ed7-8ddc-c823d96a0dfe_290x290_90.jpg" alt="">
                        <div class="dj-tp2">
                            <img class="dj-tp3" src="https://h2.appsimg.com/a.appsimg.com/upload/brandcool/0/3fa31a0e43e94bfbab1e9280beb499a7/10015366/primary_136x70_90.png" alt="">
                        </div>
                    </dt>
                        <dd>
                            <img src="https://h2.appsimg.com/b.appsimg.com/upload/momin/2020/09/04/82/1599207921075_80x30_90.png" alt="">
                            <span class="txt">特卖价</span>
                            <span class="label">¥55</span>
                        </dd>
                    </dl>
                    <dl class="dj">
                        <dt>
                        <img class="dj-tp1" src="https://h2.appsimg.com/a.appsimg.com/upload/merchandise/pdcvis/112092/2020/0528/81/c4acf0b4-036c-4e8c-95a6-7fa27c036dd0_290x290_90.jpg" alt="">
                        <div class="dj-tp2">
                            <img class="dj-tp3" src="https://h2.appsimg.com/a.appsimg.com/upload/brandcool/0/008870c6238044e6ab44bf11ff5a346a/10010067/primary_136x70_90.png" alt="">
                        </div>
                    </dt>
                        <dd>
                            <img src="https://h2.appsimg.com/b.appsimg.com/upload/momin/2020/09/04/82/1599207921075_80x30_90.png" alt="">
                            <span class="txt">特卖价</span>
                            <span class="label">¥69</span>
                        </dd>
                    </dl>
                    <dl class="dj">
                        <dt>
                        <img class="dj-tp1" src="https://h2.appsimg.com/a.appsimg.com/upload/merchandise/pdcvis/618508/2020/0525/29/0114372f-5e21-409e-9430-5edde5fc0827_290x290_90.jpg" alt="">
                        <div class="dj-tp2">
                            <img class="dj-tp3" src="https://h2.appsimg.com/a.appsimg.com/upload/brandcool/0/f6df06163d124678a900f33904ce44c0/10010139/primary_136x70_90.png" alt="">
                        </div>
                    </dt>
                        <dd>
                            <img src="https://h2.appsimg.com/b.appsimg.com/upload/momin/2020/09/04/82/1599207921075_80x30_90.png" alt="">
                            <span class="txt">特卖价</span>
                            <span class="label">¥89</span>
                        </dd>
                    </dl>
                    <dl class="dj">
                        <dt>
                        <img class="dj-tp1" src="https://h2.appsimg.com/a.appsimg.com/upload/merchandise/pdcvis/618008/2020/0514/97/15419fc1-3459-409a-a7bb-c46e7ccddbbf_290x290_90.jpg" alt="">
                        <div class="dj-tp2">
                            <img class="dj-tp3" src="https://h2.appsimg.com/a.appsimg.com/upload/brandcool/0/284210a4ae674eca9dcadd1f0d1018fd/10004312/primary_136x70_90.png" alt="">
                        </div>
                    </dt>
                        <dd>
                            <img src="https://h2.appsimg.com/b.appsimg.com/upload/momin/2020/09/04/82/1599207921075_80x30_90.png" alt="">
                            <span class="txt">特卖价</span>
                            <span class="label">¥59</span>
                        </dd>
                    </dl>
                    <dl class="dj">
                        <dt>
                        <img class="dj-tp1" src="https://h2.appsimg.com/a.appsimg.com/upload/merchandise/pdcvis/1000000001/2020/0828/111/85dccbee-09a0-4d71-9e99-a269756ccc4c_290x290_90.jpg" alt="">
                        <div class="dj-tp2">
                            <img class="dj-tp3" src="https://h2.appsimg.com/a.appsimg.com/upload/brandcool/0/60a660ccd20a413295fd288d5e65fd16/10027409/primary_136x70_90.png" alt="">
                        </div>
                    </dt>
                        <dd>
                            <img src="https://h2.appsimg.com/b.appsimg.com/upload/momin/2020/09/04/82/1599207921075_80x30_90.png" alt="">
                            <span class="txt">特卖价</span>
                            <span class="label">¥55</span>
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>


    <!-- main 楼层内容开始-->
    <div id="main">
        <div class="louceng clear_fix">时尚女装
            <div class="pingou">
                <img src="https://h2.appsimg.com/b.appsimg.com/upload/mst/2020/09/28/119/284ca936f8d137e733add97089f923f5.png" alt="">
            </div>
            <div class="list">
                <ul>

                </ul>
            </div>
        </div>
        <div class="louceng clear_fix">型格男装
            <div class="pingou">
                <img src="https://h2.appsimg.com/b.appsimg.com/upload/mst/2020/09/28/47/462ccfb8c5f617154d561afe879a2821.png" alt="">
            </div>
            <div class="list">
                <ul>

                </ul>
            </div>
        </div>
        <div class="louceng clear_fix">美妆个护
            <div class="pingou">
                <img src="https://h2.appsimg.com/b.appsimg.com/upload/mst/2020/09/28/32/44d443996cd05e7d1747ccc3c97d4773.png" alt="">
            </div>
            <div class="list">
                <ul>

                </ul>
            </div>
        </div>
        <div class="louceng clear_fix">运动户外
            <div class="pingou">
                <img src="https://h2.appsimg.com/b.appsimg.com/upload/mst/2020/09/28/128/87d704bc3efef4f34c032412c1033a09.png" alt="">
            </div>
            <div class="list">
                <ul>

                </ul>
            </div>
        </div>
    </div>

    <!-- footer -->
    <div id="footer">
        <div class="footer-wrap">
            <ul class="footer-vip">
                <li>
                    <i class="footer-v2 qqlx"></i>
                </li>
                <li>
                    <i class="footer-v2 zphy"></i>
                </li>
                <li>
                    <i class="footer-v2 qqzc"></i>
                </li>
                <li>
                    <i class="footer-v2 zycc"></i>
                </li>
                <li>
                    <i class="footer-v2 rcjy"></i>
                </li>
                <li>
                    <i class="footer-v2 zpbx"></i>
                </li>
                <li>
                    <i class="footer-v2 wyth"></i>
                </li>
                <li>
                    <i class="footer-v2 wqxl"></i>
                </li>
            </ul>
            <div class="footer-list">
                <dl class="link">
                    <dt>服务保障</dt>
                    <dd>
                        <a href="">正品保证</a>
                    </dd>
                    <dd>
                        <a href="">7天无理由放心退</a>
                    </dd>
                    <dd>
                        <a href="">7x15小时客户服务</a>
                    </dd>
                    <dd>
                        <a href="">7天无理由随心换</a>
                    </dd>
                </dl>
                <dl class="link">
                    <dt>购物指南</dt>
                    <dd>
                        <a href="">导购演示</a>
                    </dd>
                    <dd>
                        <a href="">订单操作</a>
                    </dd>
                    <dd>
                        <a href="">会员注册</a>
                    </dd>
                    <dd>
                        <a href="">账户管理</a>
                    </dd>
                    <dd>
                        <a href="">收获样品</a>
                    </dd>
                    <dd>
                        <a href="">会员等级</a>
                    </dd>
                </dl>
                <dl class="link">
                    <dt>支付方式</dt>
                    <dd>
                        <a href="">23家主流网银支付</a>
                    </dd>
                    <dd>
                        <a href="">支付宝、银联等支付</a>
                    </dd>
                    <dd>
                        <a href="">信用卡支付</a>
                    </dd>
                    <dd>
                        <a href="">零钱支付</a>
                    </dd>

                </dl>
                <dl class="link">
                    <dt>配送方式</dt>
                    <dd>
                        <a href="">配送范围及运费</a>
                    </dd>
                    <dd>
                        <a href="">验货与签收</a>
                    </dd>

                </dl>
                <dl class="link">
                    <dt>售后服务</dt>
                    <dd>
                        <a href="">退货政策</a>
                    </dd>
                    <dd>
                        <a href="">退货流程</a>
                    </dd>
                    <dd>
                        <a href="">退款方式和时效</a>
                    </dd>
                    <dd>
                        <a href="">换货服务</a>
                    </dd>
                </dl>
                <dl class="link last border_none">
                    <dt>唯品会APP二维码</dt>
                    <img class="lazy" src="https://a.vpimg4.com/upload/actpics/xuangou_daily/help/page_bottom_dl_n.png" alt="唯品会APP二维码">
                    <dt>下载唯品会移动APP</dt>
                </dl>
            </div>
            <div class="footer-infor">
                <p class="footer-infor-link">
                    <a target="_blank" rel="nofollow" href="" title="关于我们">关于我们</a>|
                    <a target="_blank" rel="nofollow" href="" title="About us">About us</a>|
                    <a target="_blank" rel="nofollow" href="" title="Investor Relations">Investor Relations</a>|
                    <a target="_blank" rel="nofollow" href="" title="媒体报道">媒体报道</a>|
                    <a target="_blank" rel="nofollow" href="" title="品牌招商">品牌招商</a>|
                    <a target="_blank" rel="nofollow" href="" title="隐私条款">隐私条款</a>|
                    <a target="_blank" rel="nofollow" href="" title="唯品诚聘">唯品诚聘</a>|
                    <a target="_blank" rel="nofollow" href="" title="唯品卡">唯品卡</a>|
                    <a target="_blank" href="" title="联系我们">联系我们</a>|
                    <a target="_blank" href="" title="廉正举报">廉正举报</a>
                </p>
                <p class="footer-infor-txt">
                    Copyright © 2008-2020 vip.com，All Rights Reserved&nbsp;&nbsp;使用本网站即表示接受
                    <a rel="nofollow" href="">唯品会用户协议</a>。版权所有
                    <a rel="nofollow" href="">广州唯品会电子商务有限公司</a>
                    <br>
                    <a href="" target="_blank">
                        <img src="https://a.vpimg4.com/upload/actpics/act/sp/police_icon.png" width="14" height="14">粤公网安备 44010302111111号
                    </a>&nbsp;&nbsp;
                    <a rel="nofollow" href="">粤ICP备08114786号</a>
                    <a rel="nofollow" target="_blank" href="">增值业务经营许可证：粤B2-20170777 </a>
                    <a rel="nofollow" href="">网络文化经营许可证：粤网文〔2018〕5030-1743号</a>
                    <br>
                    <a rel="nofollow" href="">经营主体证照</a>&nbsp;&nbsp;
                    <a href="//help.vip.com/themelist.php?type=detail&amp;id=475" target="_blank" rel="nofollow">风险监测信息</a>&nbsp;&nbsp;
                    <a rel="nofollow" href="">互联网药品信息服务资格证书：（粤）-经营性-2018-0271</a>
                    <a rel="nofollow" href=""> 网络食品交易第三方平台备案凭证：粤B2-20170777 </a>
                    <a rel="nofollow" href="">医疗器械网络交易服务第三方平台备案<br>凭证：（粤）网械平台备字[2019]第00001号</a>
                </p>
                <p class="footer-ft">
                    <a href="">
                        <i class="pic1"></i>
                    </a>
                    <a href="">
                        <i class="pic2"></i>
                    </a>
                    <a href="">
                        <i class="pic3"></i>
                    </a>
                    <a href="">
                        <i class="pic4"></i>
                    </a>
                    <a href="">
                        <i class="pic5"></i>
                    </a>
                    <a href="">
                        <i class="pic6"></i>
                    </a>
                    <a href="">
                        <i class="pic7"></i>
                    </a>
                </p>
            </div>

        </div>
    </div>
</body>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.8.3/jquery.lazyload.min.js"></script>
<!-- <script src="https://suggest.taobao.com/sug?code=utf-8&q=apple&_ksTS=1600326651998_256&callback=taobao"></script> -->
<script src="script/index.js"></script>
<script>
    const search = document.querySelector('.c-input');
    const list = document.querySelector('#search-list');

    function taobao(data) {
        console.log(data.result);
        let arr = data.result;
        let str = '';
        for (let value of arr) {
            str += `
                <li>${value[0]}</li>
            `;
        }
        list.innerHTML = str;
    }
    search.oninput = function() {


        //随着用户的输入，数据接口发送变化。
        let scriptelement = document.querySelector('#scriptelement');
        //如果存在上面的元素对象，带有此id名的script已经创建了。
        if (scriptelement) { //如果存在script元素，删除
            document.body.removeChild(scriptelement);
        }
        let cS = document.createElement('script');
        cS.src = 'https://suggest.taobao.com/sug?code=utf-8&q=' + this.value + '&_ksTS=1600326651998_256&callback=taobao';
        cS.id = 'scriptelement';
        document.body.appendChild(cS);
    };
</script>

</html>