<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>唯品会网站登录</title>
    <link rel="stylesheet" href="css/login.css">
</head>

<body>
    <!-- header -->
    <div id="header">
        <div class="header-wrap">
            <div class="c-logo">
                <a class="c-logo-link" href=""></a>
            </div>
            <div class="c-service"></div>
        </div>
    </div>

    <!-- body -->
    <div id="body">
        <div class="body-wrap">
            <div class="c-login float_right">
                <div class="panel-body"></div>
                <div class="panel-footer">
                    <div class="third">
                        <div class="x"></div>
                        <span></span>
                        <div class="x"></div>
                    </div>
                    <ul></ul>
                </div>
            </div>
        </div>
    </div>

    <!-- cont -->
    <div id="cont">
        <div class="cont-wrap">
            <p>Copyright 2008-2020 vip.com，All Rights Reserved ICP证：粤 B2-20080329</p>
        </div>
    </div>
</body>

</html>